1195    mpm/brief/
1195    mpm/brief_material/
97      mpm/foto/
97      mpm/foto_material/
19      mpm/iconografie/
19      mpm/iconografie_material/
1127    mpm/tekstdrager/
1127    mpm/tekstdrager_material/
1132    rub/brief/
1132    rub/brief_material/
440     rub/foto/
440     rub/foto_material/
1       rub/iconografie/
1       rub/iconografie_material/
8136    rub/tekstdrager/
8136    rub/tekstdrager_material/
1479    lh/object/
1479    lh/object_material/
17447   lh/iconografie/
17681   lh/iconografie_material/
24839   lh/tekstdrager/
24909   lh/tekstdrager_material/
58037   lh/affiche/
63472   lh/affiche_material/
52447   lh/foto/
58083   lh/foto_material/
296787  lh/brief/
296788  lh/brief_material/