{
    "resource_model_id": "272d973a-af87-11ec-b19f-9cf387da2c40",
    "resource_model_name": "Affiche",
    "nodes": [
        {
            "arches_nodeid": "272e5742-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Annotation",
            "file_field_name": "Annotation",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "272eb016-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Annotation Language",
            "file_field_name": "Annotation Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "272eaf62-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Annotation Type",
            "file_field_name": "Annotation Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "272e5e86-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Associated Archive",
            "file_field_name": "Associated Archive",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "272eb174-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Associated Record",
            "file_field_name": "Associated Record",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "272eb0ca-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Associated Record Note",
            "file_field_name": "Associated Record Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "272e5c7e-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Associated Record Note Language",
            "file_field_name": "Associated Record Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "272e5d32-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Associated Record Note Type",
            "file_field_name": "Associated Record Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "272e60ca-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Associated Record Relation",
            "file_field_name": "Associated Record Relation",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "272e6174-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Authority Entity Note",
            "file_field_name": "Authority Entity Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "272e6598-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Authority Entity Relation",
            "file_field_name": "Authority Entity Relation",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "272e621e-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Authority Entity Widget",
            "file_field_name": "Authority Entity Widget",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "272ead6e-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Connected Subject Note",
            "file_field_name": "Connected Subject Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "272eaeb8-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Connected Subject Note Language",
            "file_field_name": "Connected Subject Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "272eae0e-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Connected Subject Note Type",
            "file_field_name": "Connected Subject Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "272e5bca-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Connected Subject Widget",
            "file_field_name": "Connected Subject Widget",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "272e62c8-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Copyright Note",
            "file_field_name": "Copyright Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "272e6854-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Copyright Note Language",
            "file_field_name": "Copyright Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "272eb2d2-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Copyright Note Type",
            "file_field_name": "Copyright Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "272e7d12-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Copyright Revision Date",
            "file_field_name": "Copyright Revision Date",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "272e7998-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Copyright Type",
            "file_field_name": "Copyright Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "272e8c26-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Creation Actor Note",
            "file_field_name": "Creation Actor Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "272e92d4-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Creation Actor Note Language",
            "file_field_name": "Creation Actor Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "272e8e1a-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Creation Actor Note Type",
            "file_field_name": "Creation Actor Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "272e98f6-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Creation Actor Role",
            "file_field_name": "Creation Actor Role",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "272e8582-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Creation Actor Widget",
            "file_field_name": "Creation Actor Widget",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "272e64e4-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Creation Note",
            "file_field_name": "Creation Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "272e8406-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Creation Note Language",
            "file_field_name": "Creation Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "272e67aa-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Creation Note Type",
            "file_field_name": "Creation Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "272e922a-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Creation Place Note",
            "file_field_name": "Creation Place Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "272e9a90-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Creation Place Note Language",
            "file_field_name": "Creation Place Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "272e9662-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Creation Place Note Type",
            "file_field_name": "Creation Place Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "272e8d52-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Creation Place Widget",
            "file_field_name": "Creation Place Widget",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "272da946-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Creation Time Span Source Note",
            "file_field_name": "Creation Time Span Source Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "272e9c16-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Depicted Item Widget",
            "file_field_name": "Depicted Item Widget",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "272e6430-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Depicted Items Note",
            "file_field_name": "Depicted Items Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "272e7812-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Depicted Items Note Language",
            "file_field_name": "Depicted Items Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "272e75c4-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Depicted Items Note Type",
            "file_field_name": "Depicted Items Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "272e68fe-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Description",
            "file_field_name": "Description",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "272e69b2-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Description Language",
            "file_field_name": "Description Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "272e6a5c-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Description Type",
            "file_field_name": "Description Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "2131a1e0-df7f-11ed-81dc-96a6d2455259",
            "arches_node_name": "Documented Event Place Note Language",
            "file_field_name": "Documented Event Place Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "e073609e-df7e-11ed-81dc-96a6d2455259",
            "arches_node_name": "Documented Event Place Note Type",
            "file_field_name": "Documented Event Place Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "b6a75730-df7d-11ed-81dc-96a6d2455259",
            "arches_node_name": "Documented Event Place Order",
            "file_field_name": "Documented Event Place Order",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "027e5258-dea7-11ed-adbf-96a6d2455259",
            "arches_node_name": "Documented Event Type",
            "file_field_name": "Documented Event Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "272eb89a-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Documented Place Name Widget",
            "file_field_name": "Documented Place Name Widget",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "3e9c1018-df7e-11ed-81dc-96a6d2455259",
            "arches_node_name": "Documented Place Name Widget",
            "file_field_name": "Documented Place Name Widget",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "272e5ddc-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Documented Place Note",
            "file_field_name": "Documented Place Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "272eb4ee-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Documented Place Note Language",
            "file_field_name": "Documented Place Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "272eb598-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Documented Place Note Type",
            "file_field_name": "Documented Place Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "272eb9c6-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Documented Place Order",
            "file_field_name": "Documented Place Order",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "272e9388-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "End Date",
            "file_field_name": "End Date",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "272e9180-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "End Date Note",
            "file_field_name": "End Date Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "272e89ec-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "End Date Note Language",
            "file_field_name": "End Date Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "272e95ae-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "End Date Note Type",
            "file_field_name": "End Date Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "272e902c-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "End Date Type",
            "file_field_name": "End Date Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "8174a998-7708-11ed-9409-960000f945b2",
            "arches_node_name": "Event End Date",
            "file_field_name": "Event End Date",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "8174a2e1-7708-11ed-9265-960000f945b2",
            "arches_node_name": "Event End Date Note",
            "file_field_name": "Event End Date Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "8174a875-7708-11ed-b4b1-960000f945b2",
            "arches_node_name": "Event End Date Note Language",
            "file_field_name": "Event End Date Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "8174a643-7708-11ed-a3a8-960000f945b2",
            "arches_node_name": "Event End Date Note Type",
            "file_field_name": "Event End Date Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "8174abc7-7708-11ed-8afb-960000f945b2",
            "arches_node_name": "Event End Date Type",
            "file_field_name": "Event End Date Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "8174a526-7708-11ed-85c1-960000f945b2",
            "arches_node_name": "Event Start Date",
            "file_field_name": "Event Start Date",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "8174a75f-7708-11ed-8a45-960000f945b2",
            "arches_node_name": "Event Start Date Note",
            "file_field_name": "Event Start Date Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "8174ae48-7708-11ed-9bb3-960000f945b2",
            "arches_node_name": "Event Start Date Note Language",
            "file_field_name": "Event Start Date Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "8174a403-7708-11ed-8780-960000f945b2",
            "arches_node_name": "Event Start Date Note Type",
            "file_field_name": "Event Start Date Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "8174af7c-7708-11ed-8722-960000f945b2",
            "arches_node_name": "Event Start Date Type",
            "file_field_name": "Event Start Date Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "272e5968-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "External Relation",
            "file_field_name": "External Relation",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "272e6db8-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "External Relation Note",
            "file_field_name": "External Relation Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "272e6e62-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "External Relation Note Language",
            "file_field_name": "External Relation Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "272e6d0e-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "External Relation Note Type",
            "file_field_name": "External Relation Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "272e6bba-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "External Relation URL",
            "file_field_name": "External Relation URL",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "272e5800-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "External Relation URL Prefix",
            "file_field_name": "External Relation URL Prefix",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "272e6c64-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "External Relation URL Type",
            "file_field_name": "External Relation URL Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "272e9d56-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Genre Type",
            "file_field_name": "Genre Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "272e6372-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Keyword",
            "file_field_name": "Keyword",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "272eac06-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Language",
            "file_field_name": "Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "272eb386-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Legacy Information Code",
            "file_field_name": "Legacy Information Code",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "272e7e34-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Legacy Information Published",
            "file_field_name": "Legacy Information Published",
            "data_type": "boolean",
            "export": true
        },
        {
            "arches_nodeid": "272e8096-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Legacy Information Type",
            "file_field_name": "Legacy Information Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "272e7f10-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Legacy Information Value",
            "file_field_name": "Legacy Information Value",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "272e06b6-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Material Records",
            "file_field_name": "Material Records",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "272e664c-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Object Identifier",
            "file_field_name": "Object Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "272e66f6-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Object Identifier Type",
            "file_field_name": "Object Identifier Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "272e71c8-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Object Number",
            "file_field_name": "Object Number",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "272e6fca-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Object Number Type",
            "file_field_name": "Object Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "272ea9fe-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Original Entity Note",
            "file_field_name": "Original Entity Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "272eab5c-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Original Entity Note Language",
            "file_field_name": "Original Entity Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "272eaaa8-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Original Entity Note Type",
            "file_field_name": "Original Entity Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "f194f17f-7c6e-11ed-b787-960000f945b2",
            "arches_node_name": "Original Entity Type",
            "file_field_name": "Original Entity Type",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "272e9ea0-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Original Entity Widget",
            "file_field_name": "Original Entity Widget",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "272ea77e-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Other Identifier",
            "file_field_name": "Other Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "272ea526-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Other Identifier Type",
            "file_field_name": "Other Identifier Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "272e58b4-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Previous Version",
            "file_field_name": "Previous Version",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "272ebf20-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Previous Version Note",
            "file_field_name": "Previous Version Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "272ebc8c-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Previous Version Note Language",
            "file_field_name": "Previous Version Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "272ebdfe-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Previous Version Note Type",
            "file_field_name": "Previous Version Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "272dbf94-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Record Type",
            "file_field_name": "Record Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "272eb21e-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Reference Image Type",
            "file_field_name": "Reference Image Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "272e6f0c-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Reference Image URL",
            "file_field_name": "Reference Image URL",
            "data_type": "url",
            "export": true
        },
        {
            "arches_nodeid": "272e8f78-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Start Date",
            "file_field_name": "Start Date",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "272e8636-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Start Date Note",
            "file_field_name": "Start Date Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "272e90d6-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Start Date Note Language",
            "file_field_name": "Start Date Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "272e8316-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Start Date Note Type",
            "file_field_name": "Start Date Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "272e86e0-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Start Date Type",
            "file_field_name": "Start Date Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "272e5a12-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Title",
            "file_field_name": "Title",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "272e8ec4-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Title Language",
            "file_field_name": "Title Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "272e5ac6-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Title Type",
            "file_field_name": "Title Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "1f2f453c-b4f1-11ec-9349-9cf387da2c40",
            "arches_node_name": "Transactions",
            "file_field_name": "Transactions",
            "data_type": "resource-instance",
            "export": true
        }
    ]
}