{
    "resource_model_id": "11bd6024-af87-11ec-b19f-9cf387da2c40",
    "resource_model_name": "Object",
    "nodes": [
        {
            "arches_nodeid": "11be2978-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Annotation",
            "file_field_name": "Annotation",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "11be66e0-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Annotation Language",
            "file_field_name": "Annotation Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "11be65f0-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Annotation Type",
            "file_field_name": "Annotation Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "11be231a-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Associated Archive",
            "file_field_name": "Associated Archive",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "11be680c-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Associated Record",
            "file_field_name": "Associated Record",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "11be6776-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Associated Record Note",
            "file_field_name": "Associated Record Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "11be214e-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Associated Record Note Language",
            "file_field_name": "Associated Record Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "11be21ee-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Associated Record Note Type",
            "file_field_name": "Associated Record Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "11be2504-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Associated Record Relation",
            "file_field_name": "Associated Record Relation",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "11be25c2-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Authority Entity Note",
            "file_field_name": "Authority Entity Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "11be2a18-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Authority Entity Relation",
            "file_field_name": "Authority Entity Relation",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "11be2662-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Authority Entity Widget",
            "file_field_name": "Authority Entity Widget",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "11be6406-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Connected Subject Note",
            "file_field_name": "Connected Subject Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "11be6546-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Connected Subject Note Language",
            "file_field_name": "Connected Subject Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "11be64a6-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Connected Subject Note Type",
            "file_field_name": "Connected Subject Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "11be20ae-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Connected Subject Widget",
            "file_field_name": "Connected Subject Widget",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "11be26f8-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Copyright Note",
            "file_field_name": "Copyright Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "11be2d42-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Copyright Note Language",
            "file_field_name": "Copyright Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "11be6942-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Copyright Note Type",
            "file_field_name": "Copyright Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "11be3bde-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Copyright Revision Date",
            "file_field_name": "Copyright Revision Date",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "11be3940-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Copyright Type",
            "file_field_name": "Copyright Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "11be462e-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Creation Actor Note",
            "file_field_name": "Creation Actor Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "11be5254-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Creation Actor Note Language",
            "file_field_name": "Creation Actor Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "11be48e0-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Creation Actor Note Type",
            "file_field_name": "Creation Actor Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "11be55ba-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Creation Actor Role",
            "file_field_name": "Creation Actor Role",
            "data_type": "concept-list",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "11be4192-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Creation Actor Widget",
            "file_field_name": "Creation Actor Widget",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "11be28d8-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Creation Note",
            "file_field_name": "Creation Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "11be3fee-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Creation Note Language",
            "file_field_name": "Creation Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "11be2ca2-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Creation Note Type",
            "file_field_name": "Creation Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "11be51aa-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Creation Place Note",
            "file_field_name": "Creation Place Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "11be5678-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Creation Place Note Language",
            "file_field_name": "Creation Place Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "11be5510-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Creation Place Note Type",
            "file_field_name": "Creation Place Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "11be4746-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Creation Place Widget",
            "file_field_name": "Creation Place Widget",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "11bd6d76-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Creation Time Span Source Note",
            "file_field_name": "Creation Time Span Source Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "11be2838-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Depicted Items Note",
            "file_field_name": "Depicted Items Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "11be3882-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Depicted Items Note Language",
            "file_field_name": "Depicted Items Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "11be37ba-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Depicted Items Note Type",
            "file_field_name": "Depicted Items Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "11be5736-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Depicted Item Widget",
            "file_field_name": "Depicted Item Widget",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "11be2dd8-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Description",
            "file_field_name": "Description",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "11be2e82-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Description Language",
            "file_field_name": "Description Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "11be2f18-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Description Type",
            "file_field_name": "Description Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "11be6dde-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Documented Place Name Widget",
            "file_field_name": "Documented Place Name Widget",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "11be2284-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Documented Place Note",
            "file_field_name": "Documented Place Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "11be6b9a-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Documented Place Note Language",
            "file_field_name": "Documented Place Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "11be6c26-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Documented Place Note Type",
            "file_field_name": "Documented Place Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "11be6e6a-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Documented Place Order",
            "file_field_name": "Documented Place Order",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "11be52fe-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "End Date",
            "file_field_name": "End Date",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "11be5100-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "End Date Note",
            "file_field_name": "End Date Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "11be44a8-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "End Date Note Language",
            "file_field_name": "End Date Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "11be545c-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "End Date Note Type",
            "file_field_name": "End Date Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "11be4ed0-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "End Date Type",
            "file_field_name": "End Date Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "1857e6c3-7709-11ed-b02f-960000f945b2",
            "arches_node_name": "Event End Date",
            "file_field_name": "Event End Date",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "1857e033-7709-11ed-9629-960000f945b2",
            "arches_node_name": "Event End Date Note",
            "file_field_name": "Event End Date Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "1857e5af-7709-11ed-89b2-960000f945b2",
            "arches_node_name": "Event End Date Note Language",
            "file_field_name": "Event End Date Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "1857e38c-7709-11ed-8312-960000f945b2",
            "arches_node_name": "Event End Date Note Type",
            "file_field_name": "Event End Date Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "1857e8e9-7709-11ed-95c8-960000f945b2",
            "arches_node_name": "Event End Date Type",
            "file_field_name": "Event End Date Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "1857e26f-7709-11ed-9267-960000f945b2",
            "arches_node_name": "Event Start Date",
            "file_field_name": "Event Start Date",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "1857e49d-7709-11ed-8c2a-960000f945b2",
            "arches_node_name": "Event Start Date Note",
            "file_field_name": "Event Start Date Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "1857e9f9-7709-11ed-8a14-960000f945b2",
            "arches_node_name": "Event Start Date Note Language",
            "file_field_name": "Event Start Date Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "1857e151-7709-11ed-96fb-960000f945b2",
            "arches_node_name": "Event Start Date Note Type",
            "file_field_name": "Event Start Date Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "1857eb0a-7709-11ed-b533-960000f945b2",
            "arches_node_name": "Event Start Date Type",
            "file_field_name": "Event Start Date Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "11be1ed8-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "External Relation",
            "file_field_name": "External Relation",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "11be32d8-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "External Relation Note",
            "file_field_name": "External Relation Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "11be338c-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "External Relation Note Language",
            "file_field_name": "External Relation Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "11be3184-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "External Relation Note Type",
            "file_field_name": "External Relation Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "11be304e-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "External Relation URL",
            "file_field_name": "External Relation URL",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "11be1d34-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "External Relation URL Prefix",
            "file_field_name": "External Relation URL Prefix",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "11be30ee-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "External Relation URL Type",
            "file_field_name": "External Relation URL Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "11be57ea-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Genre Type",
            "file_field_name": "Genre Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "11be2798-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Keyword",
            "file_field_name": "Keyword",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "11be62a8-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Language",
            "file_field_name": "Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "11be6a5a-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Legacy Information Code",
            "file_field_name": "Legacy Information Code",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "11be3c92-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Legacy Information Published",
            "file_field_name": "Legacy Information Published",
            "data_type": "boolean",
            "export": true
        },
        {
            "arches_nodeid": "11be3e68-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Legacy Information Type",
            "file_field_name": "Legacy Information Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "11be3d46-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Legacy Information Value",
            "file_field_name": "Legacy Information Value",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "11bdd96e-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Material Records",
            "file_field_name": "Material Records",
            "data_type": "resource-instance",
            "export": true
        },
        {
            "arches_nodeid": "11be2b62-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Object Identifier",
            "file_field_name": "Object Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "11be2c02-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Object Identifier Type",
            "file_field_name": "Object Identifier Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "11be35da-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Object Number",
            "file_field_name": "Object Number",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "11be3526-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Object Number Type",
            "file_field_name": "Object Number Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "11be60be-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Original Entity Note",
            "file_field_name": "Original Entity Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "11be61fe-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Original Entity Note Language",
            "file_field_name": "Original Entity Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "11be615e-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Original Entity Note Type",
            "file_field_name": "Original Entity Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "ff407522-7c70-11ed-80e6-960000f945b2",
            "arches_node_name": "Original Entity Type",
            "file_field_name": "Original Entity Type",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "11be58bc-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Original Entity Widget",
            "file_field_name": "Original Entity Widget",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "11be5cd6-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Other Identifier",
            "file_field_name": "Other Identifier",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "11be5b78-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Other Identifier Type",
            "file_field_name": "Other Identifier Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "11be1e24-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Previous Version",
            "file_field_name": "Previous Version",
            "data_type": "resource-instance-list",
            "export": true
        },
        {
            "arches_nodeid": "11be70c2-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Previous Version Note",
            "file_field_name": "Previous Version Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "11be6faa-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Previous Version Note Language",
            "file_field_name": "Previous Version Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "11be7036-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Previous Version Note Type",
            "file_field_name": "Previous Version Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "11bd7ffa-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Record Type",
            "file_field_name": "Record Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "11be4de0-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Start Date",
            "file_field_name": "Start Date",
            "data_type": "edtf",
            "export": true
        },
        {
            "arches_nodeid": "11be4246-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Start Date Note",
            "file_field_name": "Start Date Note",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "11be504c-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Start Date Note Language",
            "file_field_name": "Start Date Note Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "11be3f1c-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Start Date Note Type",
            "file_field_name": "Start Date Note Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "11be4304-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Start Date Type",
            "file_field_name": "Start Date Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "11be1f78-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Title",
            "file_field_name": "Title",
            "data_type": "string",
            "export": true
        },
        {
            "arches_nodeid": "11be4b74-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Title Language",
            "file_field_name": "Title Language",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "11be2018-af87-11ec-b19f-9cf387da2c40",
            "arches_node_name": "Title Type",
            "file_field_name": "Title Type",
            "data_type": "concept",
            "concept_export_value": "label",
            "export": true
        },
        {
            "arches_nodeid": "2c6aead8-b4f3-11ec-9349-9cf387da2c40",
            "arches_node_name": "Transactions",
            "file_field_name": "Transactions",
            "data_type": "resource-instance",
            "export": true
        }
    ]
}